OperaBookMarkExporter/MainWindow.xaml

<Window x:Class="OperaBookMarkExporter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OperaBookMarkExporter" Height="247" Width="525">
	<Grid>
		<TextBox x:Name="SourcePath" Height="24" Margin="10,29,45,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Button x:Name="ExportButton" Content="export" HorizontalAlignment="Left" Height="51" Margin="380,116,0,0" VerticalAlignment="Top" Width="106" Click="Button_Click" FontSize="16"/>
		<TextBlock x:Name="SourcePathName" HorizontalAlignment="Left" Height="20" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Text="InputPath"/>
		<TextBox x:Name="DestPath" Height="24" Margin="10,78,45,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock x:Name="DestPathName" HorizontalAlignment="Left" Height="20" Margin="10,58,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="149" Text="OutputPath"/>
		<TextBlock x:Name="Status" HorizontalAlignment="Left" Height="51" Margin="10,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="203" FontSize="36"/>
		<ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Margin="0,190,0,0" Width="517" Height="20" VerticalAlignment="Top"/>
		<Button x:Name="SelectInputPath" Content="..." Height="24" Margin="477,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>
		<Button x:Name="SelectOutputPath" Content="..." Height="24" Margin="477,78,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="30"/>

	</Grid>
</Window>
